body {
        background-image: url("https://s-media-cache-ak0.pinimg.com/originals/00/84/ef/0084ef64afd4a61e5be38d117a454333.jpg");
    }
    
    .naslov {
        text-align: center;
        font-style: italic;
        color: rgb(255, 251, 0);
        font-size: 60px;
        opacity: 0.4px;
    }
    
    .div {
        color: white;
        text-align: center;
        opacity: 0.6px;
        font-style: bold;
        font-size: 27px;
        text-shadow: 1px 1px rgb(0, 60, 255);
        font-style: italic;
    }
    
    .linija {
        color: darkblue;
    }
    
    .slika1 {
        text-align: center;
        padding-left: 800px;
    }
    
    #td1 {
        text-align: right;
        font-style: italic;
        font-size: 25px;
        color: white;
        text-shadow: 0.5px 0.5px rgb(38, 0, 255);
        padding-left: 20px;
    }
    
    #grb {
        text-align: center;
        padding-left: 800px;
    }
    
    #slika2 {
        text-align: center;
        padding-left: 280px;
    }
