    body {
        background-image: url("https://s-media-cache-ak0.pinimg.com/originals/00/84/ef/0084ef64afd4a61e5be38d117a454333.jpg");
        background-attachment: fixed;
    }
    
    .naslov {
        text-align: center;
        font-style: bold;
        color: rgb(255, 251, 0);
        font-size: 60px;
        opacity: 0.4px;
    }
    
    .div {
        color: white;
        text-align: center;
        opacity: 0.6px;
        font-style: bold;
        font-size: 27px;
        text-shadow: 1px 1px rgb(0, 60, 255);
        font-style: italic;
    }
    
    .linija1 {
        border-width: 10px;
        content: "";
        height: 50px;
        margin-top: -31px;
        border-style: solid;
        border-color: rgb(255, 251, 8);
        border-width: 0 0 1px 0;
        border-radius: 20px;
    }
    
    .linija2 {
        border: 0;
        height: 3px;
        background-image: linear-gradient(to right, rgba(253, 217, 16, 0), rgba(255, 239, 9, 0.897), rgba(0, 0, 0, 0));
    }
    
    .slika1 {
        text-align: center;
        padding-left: 800px;
    }
    
    #td1 {
        text-align: right;
        font-style: italic;
        font-size: 25px;
        color: white;
        text-shadow: 0.5px 0.5px rgb(38, 0, 255);
        padding-left: 20px;
    }
    
    #grb {
        text-align: center;
        padding-left: 800px;
    }
    
    #slika2 {
        text-align: center;
        padding-left: 280px;
    }
    
    #th1 {
        color: white;
        text-align: left;
        opacity: 0.6px;
        font-style: bold;
        font-size: 70px;
        text-shadow: 1px 1px rgb(0, 60, 255);
        font-style: italic;
    }
    
    #ace {
        text-align: left;
        color: white;
        opacity: 0.6px;
        font-style: bold;
        font-size: 27px;
        text-shadow: 1px 1px rgb(0, 60, 255);
        font-style: bold;
        line-height: 140%;
        border: 4px solid yellow;
    }
    
    #slika3 {
        width: 1200px;
        height: 750px;
    }
    
    #listaIgraca a:visited {
        color: rgba(251, 255, 0, 0.89)
    }
